main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* nav {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 240px;
  background-color: #f5f5f5;
  left: calc(50% - 120px);
  bottom: -130px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 20px;
  padding: 10px 20px;
  margin: 0;
}

nav ul li a {
  font-size: 0px;
  width: 50px;
  height: 50px;
  background-color: crimson;
  display: block;
}
nav ul li:nth-of-type(2) a {
  background-color: teal;
}
nav ul li:nth-of-type(3) a {
  background-color: steelblue;
} */
